SERVER_ENV=production
CLIENT_URL=https://kambaz-next-js-henna-tau.vercel.app
SERVER_URL=kambaz-node-server-app-6rmw.onrender.com
SESSION_SECRET=kambaz
DATABASE_CONNECTION_STRING=your_connection_string_if_any